\documentclass[]{article}
\begin{document}
\section{Dati complessivi (usando SF$_{tot}$)}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Mass range & \begin{tabular}[c]{@{}c@{}}$N (e^{\pm} \mu^{\pm})$\\ observed\\ \end{tabular}
& \begin{tabular}[c]{@{}c@{}}$\mu\mu / e\mu$\\scale factor\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$\\data prediction\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$\\sim. prediction\end{tabular}
\\ \hline
120$-$200 GeV & 2956 & 0.414 $\pm$ 0.005 & 1224 $\pm$ 23 & 1324 $\pm$ 12 \\ \hline
200$-$400 GeV & 1578 & 0.555 $\pm$ 0.006 & 885 $\pm$ 23 & 1062 $\pm$ 11 \\ \hline
$>$ 400 GeV & 183 & 0.655 $\pm$ 0.013 & 122 $\pm$ 9 & 135 $\pm$ 2 \\ \hline
\end{tabular}
\end{center}


\section{Confronto SF$_{t\bar{t}}$ e SF$_{tot}$}
\begin{center}
\begin{tabular}{| c | c | c |}
\hline
Mass range 
& $\mu\mu / e\mu $ $ $ SF$_{t\bar{t}}$
& $\mu\mu / e\mu $ $ $ SF$_{tot}$
\\ \hline
120$-$200 GeV & 0.414 $\pm$ 0.001 & 0.414 $\pm$ 0.005  \\ \hline
200$-$400 GeV & 0.561 $\pm$ 0.002 & 0.555 $\pm$ 0.006  \\ \hline
$>$ 400 GeV & 0.668 $\pm$ 0.008 & 0.655 $\pm$ 0.013  \\ \hline
\end{tabular}
\end{center}


\section{Dati complessivi (usando SF$_{t\bar{t}}$)}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Mass range & \begin{tabular}[c]{@{}c@{}}$N (e^{\pm} \mu^{\pm})$\\ observed\\ \end{tabular}
& \begin{tabular}[c]{@{}c@{}}$\mu\mu / e\mu$\\scale factor\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$\\data prediction\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$\\sim. prediction\end{tabular}
\\ \hline
120$-$200 GeV & 2956 & 0.414 $\pm$ 0.001 & 1224 $\pm$ 23 & 1324 $\pm$ 12 \\ \hline
200$-$400 GeV & 1578 & 0.561 $\pm$ 0.002 & 885 $\pm$ 23 & 1062 $\pm$ 11 \\ \hline
$>$ 400 GeV & 183 & 0.668 $\pm$ 0.008 & 122 $\pm$ 9 & 135 $\pm$ 2 \\ \hline
\end{tabular}
\end{center}


\section{Confronto $N (\mu^{+} \mu^{-})$}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
Mass range 
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$ $t\bar{t}$ \\data prediction\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$ $tot$\\data prediction\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$ $t\bar{t}$ \\sim prediction\end{tabular}
& \begin{tabular}[c]{@{}c@{}}$N (\mu^{+} \mu^{-})$ $tot$\\sim prediction\end{tabular}
\\ \hline
120$-$200 GeV & 1224 $\pm$ 23 & 1225 $\pm$ 26 & 1324 $\pm$ 12 & 1324 $\pm$ 18 \\ \hline
200$-$400 GeV & 885 $\pm$ 23 & 875 $\pm$ 24 & 1062 $\pm$ 11 & 1050 $\pm$ 14 \\ \hline
$>$ 400 GeV & 122 $\pm$ 9 & 120 $\pm$ 9 & 135 $\pm$ 2 & 132 $\pm$ 3  \\ \hline
\end{tabular}
\end{center}
\end{document}
